# WinePurchase

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/winepurchase/api/: WinePurchaseApplication.java
src/main/java/br/com/winepurchase/api/config/: CorsConfig.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/br/com/winepurchase/api/controller/: CompraController.java
src/main/java/br/com/winepurchase/api/controller/compra/: CompraController.java
src/main/java/br/com/winepurchase/api/mapper/: ProdutoMapper.java
src/main/java/br/com/winepurchase/api/mapper/compra/: CompraMapper.java
src/main/java/br/com/winepurchase/api/model/compra/domain/: ProdutoDomain.java
src/main/java/br/com/winepurchase/api/model/compra/dto/: ClienteDTO.java  CompraDTO.java  ProdutoDTO.java
src/main/java/br/com/winepurchase/api/model/compra/request/: ProdutoRequest.java
src/main/java/br/com/winepurchase/api/model/domain/: ProdutoDomain.java
src/main/java/br/com/winepurchase/api/model/dto/: ClienteComprasDTO.java  ClienteDTO.java  CompraDTO.java  CompraDetalhadaDTO.java  ErrorResponse.java  MaiorCompraDTO.java  ProdutoDTO.java
src/main/java/br/com/winepurchase/api/service/: CompraService.java
src/main/java/br/com/winepurchase/api/service/compra/: CompraService.java
src/main/resources/: application.yml
src/test/br/com/winepurchase/api/service/: CompraControllerTest.java  CompraServiceTest.java
src/test/java/br/com/winepurchase/api/: WinepurchaseApplicationTests.java
src/test/java/br/com/winepurchase/api/controller/: CompraControllerTest.java
src/test/java/br/com/winepurchase/api/service/: CompraServiceTest.java
